<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsRegistrationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ParticipantTypeId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="ParticipantTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipantTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImageMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageNumber" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserImageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="260" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitations_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Invitations" Type="Self.Invitations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitations">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitations_ParticipantTypes">
    <End Role="ParticipantTypes" Type="Self.ParticipantTypes" Multiplicity="1" />
    <End Role="Invitations" Type="Self.Invitations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipantTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitations">
        <PropertyRef Name="ParticipantTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invitations" Type="Self.Invitations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_ParticipantTypes">
    <End Role="ParticipantTypes" Type="Self.ParticipantTypes" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipantTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ParticipantTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImageMapping_UserImages">
    <End Role="UserImages" Type="Self.UserImages" Multiplicity="1" />
    <End Role="UserImageMapping" Type="Self.UserImageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImageMapping">
        <PropertyRef Name="UserImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImageMapping_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserImageMapping" Type="Self.UserImageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImageMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventsRegistrationDBModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitations" EntityType="Self.Invitations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantTypes" EntityType="Self.ParticipantTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImageMapping" EntityType="Self.UserImageMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImages" EntityType="Self.UserImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="Self.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitations_Events" Association="Self.FK_Invitations_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Invitations" EntitySet="Invitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitations_ParticipantTypes" Association="Self.FK_Invitations_ParticipantTypes">
      <End Role="ParticipantTypes" EntitySet="ParticipantTypes" />
      <End Role="Invitations" EntitySet="Invitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitations_Users" Association="Self.FK_Invitations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invitations" EntitySet="Invitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Events" Association="Self.FK_Participants_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_ParticipantTypes" Association="Self.FK_Participants_ParticipantTypes">
      <End Role="ParticipantTypes" EntitySet="ParticipantTypes" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Users" Association="Self.FK_Participants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImageMapping_UserImages" Association="Self.FK_UserImageMapping_UserImages">
      <End Role="UserImages" EntitySet="UserImages" />
      <End Role="UserImageMapping" EntitySet="UserImageMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImageMapping_Users" Association="Self.FK_UserImageMapping_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImageMapping" EntitySet="UserImageMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>